<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App03.StudentGrades">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEIAQAGAAAAAAA6gAAiQAIQAAAAAQAAEAmQCAEAAIQA=</HashCode>
      <FileName>App03\StudentGrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.ConsoleHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAACAAgAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.Program">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleAppProject.App03.Grades">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAEAQAA=</HashCode>
      <FileName>App03\Grades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>