<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App02.BMICalculator">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAQCAAEAogEAJCAgIAcAAAAAJAhIQgAFgUAACABhAI=</HashCode>
      <FileName>App02\BMICalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BmiUnits">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAQgAFAQAAAAAAAA=</HashCode>
      <FileName>App02\BmiUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>